<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<title>ColiCSS</title>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="header.png" height="20px"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="algemeneinfo.html">Algemene informatie</a></li>
        <li class="active"><a href="hosting.html">Webhosting<span class="sr-only">(current)</span></a></li>
        <li><a href="cloud.html">Cloudopslag</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="klanten.html">Klantenrecensies</a></li>
		<li><a href="https://www.facebook.com/Colicss-1797632710564062/" target="_blank"><img src="facebook.png"></a></li>
		<li><a href="https://twitter.com/hashtag/Colicss?src=hash" target="_blank"><img src="twitter.png"></a></li>
		<li><a href="https://www.instagram.com/colicss.slagharen/" target="_blank"><img src="instagram.png"></a></li>
		
      </ul>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

	</nav>
	<section>	
		<h1>Wat is webhosting?</h1>
			<div class="hostingP"><p>Hosting is in feite het huren van een stukje opslag, rekenkracht en geheugen van een server (dat is een hele sterke computer die meestal in een speciaal datacenter staat) bij een webhoster zoals COLLICSS.
			De webhoster zorgt ervoor dat je website en e-mail blijven werken door updates uit te voeren, de server te beveiligingen en de server zo te configureren dat elke website snel draait.
			<br>
			Hieronder ziet u onze webhosting pakketten.
			</p>		
			</div>

		<h1> Onze webhosting pakketten.</h1>
	<div id="pakketten">
               <div id="blok"> 
		<div id="blok1"> 
			<h1>Brons</h1>
			<p>Het ideale pakket om te <br>starten met hosten van je <br> eigen websites.</p>
			</div>
		<div id="blok2"> 
				<h1>&euro;5,95 p/m</h1>
			</div>
		<div id="blok3"> 
				<p>HDD: &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 10GB</p>
				<p>RAM: &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 512MB</p>
				<p>Cores: &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1 Core</p>
				<p>Dataverkeer: &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp100GB</p>
				<form action="https://www.google.nl" target="_blank">
					<button type="submit">Bestel nu</button>
				</form>	
			</div>
		<div id="blok4"> 

			</div>
		<div id="blok5"> 

			</div>
		<div id="blok6">

			</div>

	</div>
               <div id="blok"> 
		<div id="blok1"> 
			<h1>Zilver</h1>
			<p>Het ideale pakket om te <br>starten met hosten van je <br> eigen websites.</p>
			</div>
		<div id="blok2"> 
				<h1>&euro;7,95 p/m</h1>
			</div>
		<div id="blok3"> 
				<p>HDD: &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 20GB</p>
				<p>RAM: &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1024MB</p>
				<p>Cores: &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2 Core</p>
				<p>Dataverkeer: &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp200GB</p>
				<form action="https://www.google.nl" target="_blank">
					<button type="submit">Bestel nu</button>
				</form>
			</div>
		<div id="blok4"> 

			</div>
		<div id="blok5"> 

			</div>
		<div id="blok6">

			</div>

	</div><div id="blok"> 
		<div id="blok1"> 
			<h1>Goud</h1>
			<p>Het ideale pakket om te <br>starten met hosten van je <br> eigen websites.</p>
			</div>
		<div id="blok2"> 
				<h1>&euro;10,95 p/m</h1>
			</div>
		<div id="blok3"> 
				<p>HDD: &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 50GB</p>
				<p>RAM: &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2048MB</p>
				<p>Cores: &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 4 Core</p>
				<p>Dataverkeer: &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOnbeperkt</p>
				<form action="https://www.google.nl" target="_blank">
					<button type="submit">Bestel nu</button>
				</form>
			</div>
		<div id="blok4"> 

			</div>
		<div id="blok5"> 

			</div>
		<div id="blok6">

			</div>

	</div>
                
               
           </div>
	</section>
	<footer>
		COLICSS
	</footer>

</body>
</html>